
# CDP endpoint of the already running Chrome
CDP_URL=http://localhost:9222

# If no desired tab is found, we will open this URL in the same session (cookies preserved)
START_URL=admin_url_here

# Used to assert we've landed
EXPECT_URL_INCLUDES=/dashboard

# Cookie to extract
COOKIE_NAME=cookie_name_here

# Interactions (adjust selectors/values to your DOM)
AGENCY=multientity

# Custom select (open menu + click option)
CUSTOM_SELECT_OPEN_SELECTOR= '#wrapper > nav > div.top-nav-content > ul:nth-child(3) > div > div > button > span.filter-option.pull-left'
CUSTOM_SELECT_OPTION_SELECTOR='#wrapper > nav > div.top-nav-content > ul:nth-child(3) > div > div > div > ul > li:nth-child(712)'


LOGIN_UL_SELECTOR='#side-menu > li:nth-child(20) > a'
LOGIN_ANCHOR_SELECTOR='#side-menu > li:nth-child(20) > ul > li:nth-child(3) > a'

# Final submit button
SUBMIT_BUTTON_SELECTOR=button[type="submit"], button[data-testid="continue"], [data-action="login"]

# Optional: how to pick an existing tab (match by substring in URL or title)
PICK_TAB_URL_INCLUDES=admin_url_part_here
PICK_TAB_TITLE_INCLUDES=Admin
